# Pandas
Trabaja con series (similar a un array de 1 dim) y con DataFrame (arreglo de 2 dim)

In [2]:
import pandas as pd

## Series

In [10]:
psg_players = pd.Series(["Navas", "Mbappe", "Neymar", "Messi"],
            index = [1,7,10,30]
)

#se puede crear una serie partiendo de un diccionario o json
dict = {1:"Navas", 7:"Mbappe", 10:"Neymar", 30:"Messi"}
psg_dict = pd.Series(dict)

## DataFrames

In [12]:
data = {
    "Jugador":["Navas", "Mbappe", "Neymar", "Messi"],
    "Altura":[183, 178, 189, 160],
    "Goles":[2, 300, 500, 700]
}
df_players = pd.DataFrame(data, index = [1,7,10,30])

In [14]:
# Para acceder a columnas y filas
df_players.columns
df_players.index #son las rows

Int64Index([1, 7, 10, 30], dtype='int64')

## Importar archivos

In [29]:
df_books = pd.read_csv("bestsellers with categories.csv", sep=",", decimal=".", header=0) 
#sep, decimal no son necesarios en este caso
#header recive la posición del encabezado, en caso de no tener se utiliza header=none

In [ ]:
#pd.read_json("name")
#pd.read_json("name", typ="Series")

## Slice

In [20]:
df_books[0:4]

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction

In [23]:
df_books[["Name","Author"]]

,Name,Author
0,10-Day Green Smoothie Cleanse,JJ Smith
1,11/22/63: A Novel,Stephen King
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson
3,1984 (Signet Classics),George Orwell
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids
...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero

In [24]:
#Loc (label)
df_books.loc[0:4, ["Name","Author"]] #incluye el 0 y el 4

                                                Name                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [25]:
df_books.loc[:, ["Author"]]== "JJ Smith"

     Author
0      True
1     False
2     False
3     False
4     False
..      ...
545   False
546   False
547   False
548   False
549   False

[550 rows x 1 columns]

In [31]:
#Iloc (Indices)
df_books.iloc[:, 0:3] #filtra las columnas con el indice de estas, no uso el nombre

,Name,Author,User Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,11/22/63: A Novel,Stephen King,4.6
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,1984 (Signet Classics),George Orwell,4.7
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8
...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7

In [30]:
df_books.iloc[3,2]

4.7

## Agregar y eliminar datos

In [34]:
#Drop columns
df_books.drop("Genre", axis=1).head(3) #borra de la salida pero no del DataFrame
#df_books.drop("Genre", axis=1, inplace=True).head(3) #con inplace elimino del dataFrame

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018

In [35]:
#puedo usar la funcion delete de python
del df_books["Price"]

In [37]:
#drop rows
df_books.drop(0, axis=0).head(3)

,Name,Author,User Rating,Reviews,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction

In [40]:
import numpy as np
#add columns
df_books["Nueva _columna"]= np.nan
df_books.head(3)

,Name,Author,User Rating,Reviews,Year,Genre,Nueva _columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction,NaN

In [41]:
data = np.arange(0, df_books.shape[0])
df_books["rango"] = data

In [45]:
# add rows
df_books.append(df_books)

C:\Users\rodri\AppData\Local\Temp\ipykernel_2056\2020699678.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books.append(df_books)

,Name,Author,User Rating,Reviews,Year,Genre,Nueva _columna,rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,Non Fiction,NaN,549

## Manejo de valores nulos

In [47]:
dict = {
    "Col1": [1,2,3,np.nan],
    "Col2": [4, np.nan, 6,6],
    "Col3": ["a", "b", "c", None]
}
df = pd.DataFrame(dict)
df

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   6.0  None

In [48]:
df.isnull() #hay valores nulos?

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [49]:
#si hay valores nulo agrega un 1
df.isnull()*1

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [50]:
# si hay valores nulos agrega un mensaje
df.fillna("Missing")

      Col1     Col2     Col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      6.0  Missing

In [51]:
# si hay valores nulos interpola para rellenarlos
df.interpolate()

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   5.0     b
2   3.0   6.0     c
3   3.0   6.0  None

In [52]:
# borrar los valores nulos
df.dropna()

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c

## Filtrado por condiciones

In [61]:
df_books[df_books["Year"] == 2019]

,Name,Author,User Rating,Reviews,Year,Genre,Nueva _columna,rango
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,NaN,4
33,Becoming,Michelle Obama,4.8,61133,2019,Non Fiction,NaN,33
41,"Brown Bear, Brown Bear, What Do You See?",Bill Martin Jr.,4.9,14344,2019,Fiction,NaN,41
44,Can't Hurt Me: Master Your Mind and Defy the Odds,David Goggins,4.8,16244,2019,Non Fiction,NaN,44
74,Difficult Riddles For Smart Kids: 300 Difficul...,M Prefontaine,4.6,7955,2019,Non Fiction,NaN,74
84,Dog Man: Brawl of the Wild: From the Creator o...,Dav Pilkey,4.9,7235,2019,Fiction,NaN,84
85,Dog Man: Fetch-22: From the Creator of Captain...,Dav Pilkey,4.9,12619,2019,Fiction,NaN,85
86,Dog Man: For Whom the Ball Rolls: From the Cre...,Dav Pilkey,4.9,9089,2019,Fiction,NaN,86
98,Educated: A Memoir,Tara Westover,4.7,28729,2019,Non Fiction,NaN,98
127,Giraffes Can't Dance,Giles Andreae,4.8,14038,2019,Fiction,NaN,127
128,"Girl, Stop Apologizing: A Shame-Free Plan for ...",Rachel Hollis,4.6,7660,2019,Non Fiction,NaN,128
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288,2019,Non Fiction,NaN,130
138,Good Days Start With Gratitude: A 52 Week Guid...,Pretty Simple Press,4.6,10141,2019,Non Fiction,NaN,138
145,Goodnight Moon,Margaret Wise Brown,4.8,8837,2019,Fiction,NaN,145
150,Guts,Raina Telgemeier,4.8,5476,2019,Non Fiction,NaN,150
155,Harry Potter and the Goblet of Fire: The Illus...,J. K. Rowling,4.9,7758,2019,Fiction,NaN,155
171,Howard Stern Comes Again,Howard Stern,4.3,5272,2019,Non Fiction,NaN,171
176,"I Am Confident, Brave & Beautiful: A Coloring ...",Hopscotch Girls,4.8,9737,2019,Non Fiction,NaN,176
179,If Animals Kissed Good Night,Ann Whitford Paul,4.8,16643,2019,Fiction,NaN,179
184,Instant Pot Pressure Cooker Cookbook: 500 Ever...,Jennifer Smith,4.4,7396,2019,Non Fiction,NaN,184
186,It's Not Supposed to Be This Way: Finding Unex...,Lysa TerKeurst,4.8,7062,2019,Non Fiction,NaN,186
239,"National Geographic Kids Why?: Over 1,111 Answ...",Crispin Boyer,4.8,5347,2019,Non Fiction,NaN,239
240,National Geographic Little Kids First Big Book...,Amy Shields,4.8,7866,2019,Non Fiction,NaN,240
252,"Oh, the Places You'll Go!",Dr. Seuss,4.9,21834,2019,Fiction,NaN,252
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,2019,Non Fiction,NaN,263
267,Player's Handbook (Dungeons & Dragons),Wizards RPG Team,4.8,16990,2019,Fiction,NaN,267
291,"Salt, Fat, Acid, Heat: Mastering the Elements ...",Samin Nosrat,4.8,7802,2019,Non Fiction,NaN,291
294,School Zone - Big Preschool Workbook - Ages 4 ...,School Zone,4.8,23047,2019,Non Fiction,NaN,294
303,Strange Planet (Strange Planet Series),Nathan W. Pyle,4.9,9382,2019,Fiction,NaN,303
329,The 5 Love Languages: The Secret to Love that ...,Gary Chapman,4.8,25554,2019,Non Fiction,NaN,329
345,"The Body Keeps the Score: Brain, Mind, and Bod...",Bessel van der Kolk M.D.,4.8,12361,2019,Non Fiction,NaN,345
356,The Complete Ketogenic Diet for Beginners: You...,Amy Ramos,4.3,13061,2019,Non Fiction,NaN,356
380,The Four Agreements: A Practical Guide to Pers...,Don Miguel Ruiz,4.7,23308,2019,Non Fiction,NaN,380
397,The Guardians: A Novel,John Grisham,4.5,13609,2019,Fiction,NaN,397
426,The Life-Changing Magic of Tidying Up: The Jap...,Marie Kondō,4.5,22641,2019,Non Fiction,NaN,426
436,The Mueller Report,The Washington Post,4.6,2744,2019,Non Fiction,NaN,436
462,The Silent Patient,Alex Michaelides,4.5,27536,2019,Fiction,NaN,462
466,The Subtle Art of Not Giving a F*ck: A Counter...,Mark Manson,4.6,26490,2019,Non Fiction,NaN,466
472,The Total Money Makeover: Classic Edition: A P...,Dave Ramsey,4.7,11550,2019,Non Fiction,NaN,472
475,The Unofficial Harry Potter Cookbook: From Cau...,Dinah Bucholz,4.7,9030,2019,Non Fiction,NaN,475
482,The Very Hungry Caterpillar,Eric Carle,4.9,19546,2019,Fiction,NaN,482
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,2019,Fiction,NaN,489
491,The Wonky Donkey,Craig Smith,4.8,30183,2019,Fiction,NaN,491
509,To Kill a Mockingbird,Harper Lee,4.8,26234,2019,Fiction,NaN,509
521,Unfreedom of the Press,Mark R. Levin,4.9,5956,2019,Non Fiction,NaN,521
522,Unicorn Coloring Book: For Kids Ages 4-8 (US E...,Silly Bear,4.8,6108,2019,Non Fiction,NaN,522
529,What Should Danny Do? (The Power to Choose Ser...,Adir Levy,4.8,8170,2019,Fiction,NaN,529
534,Where the Crawdads Sing,Delia Owens,4.8,87841,2019,Fiction,NaN,534
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,2019,Fiction,NaN,545
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,Non Fiction,NaN,549

## Funciones principales

In [62]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            550 non-null    object
 1   Author          550 non-null    object
 2   User Rating     550 non-null    float64
 3   Reviews         550 non-null    int64
 4   Year            550 non-null    int64
 5   Genre           550 non-null    object
 6   Nueva _columna  0 non-null      float64
 7   rango           550 non-null    int32
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 32.4+ KB

In [64]:
df_books.describe() # datos estadísticos de las columnas numéricas

       User Rating       Reviews         Year  Nueva _columna       rango
count   550.000000    550.000000   550.000000             0.0  550.000000
mean      4.618364  11953.281818  2014.000000             NaN  274.500000
std       0.226980  11731.132017     3.165156             NaN  158.915596
min       3.300000     37.000000  2009.000000             NaN    0.000000
25%       4.500000   4058.000000  2011.000000             NaN  137.250000
50%       4.700000   8580.000000  2014.000000             NaN  274.500000
75%       4.800000  17253.250000  2017.000000             NaN  411.750000
max       4.900000  87841.000000  2019.000000             NaN  549.000000

In [67]:
df_books.tail(2) #parecido a head pero toma el final

,Name,Author,User Rating,Reviews,Year,Genre,Nueva _columna,rango
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,Non Fiction,NaN,549

In [68]:
df_books.memory_usage(deep=True) #uso de memoria

Index               128
Name              59737
Author            39078
User Rating        4400
Reviews            4400
Year               4400
Genre             36440
Nueva _columna     4400
rango              2200
dtype: int64

In [69]:
df_books["Author"].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

In [71]:
#duplico uno de los valores para el ejemplo
df_books = df_books.append(df_books.iloc[0])
df_books

C:\Users\rodri\AppData\Local\Temp\ipykernel_2056\4046865020.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_books = df_books.append(df_books.iloc[0])

,Name,Author,User Rating,Reviews,Year,Genre,Nueva _columna,rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,Non Fiction,NaN,549
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,NaN,0
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,NaN,0

In [72]:
#elimino duplicados
df_books.drop_duplicates()

,Name,Author,User Rating,Reviews,Year,Genre,Nueva _columna,rango
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,2016,Non Fiction,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,2011,Fiction,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,2018,Non Fiction,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,2017,Fiction,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,2019,Non Fiction,NaN,4
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,2019,Fiction,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2016,Non Fiction,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2017,Non Fiction,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2018,Non Fiction,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,2019,Non Fiction,NaN,549

In [74]:
df_books.sort_values("Year", ascending=False) # ordena por año

,Name,Author,User Rating,Reviews,Year,Genre,Nueva _columna,rango
380,The Four Agreements: A Practical Guide to Pers...,Don Miguel Ruiz,4.7,23308,2019,Non Fiction,NaN,380
263,P is for Potty! (Sesame Street) (Lift-the-Flap),Naomi Kleinberg,4.7,10820,2019,Non Fiction,NaN,263
491,The Wonky Donkey,Craig Smith,4.8,30183,2019,Fiction,NaN,491
489,The Wonderful Things You Will Be,Emily Winfield Martin,4.9,8842,2019,Fiction,NaN,489
267,Player's Handbook (Dungeons & Dragons),Wizards RPG Team,4.8,16990,2019,Fiction,NaN,267
...,...,...,...,...,...,...,...,...
369,The Five Dysfunctions of a Team: A Leadership ...,Patrick Lencioni,4.6,3207,2009,Non Fiction,NaN,369
374,The Five Love Languages: How to Express Heartf...,Gary Chapman,4.6,803,2009,Non Fiction,NaN,374
160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,2009,Non Fiction,NaN,160
92,"Eat This, Not That! Thousands of Simple Food S...",David Zinczenko,4.3,956,2009,Non Fiction,NaN,92
418,The Last Olympian (Percy Jackson and the Olymp...,Rick Riordan,4.8,4628,2009,Fiction,NaN,418

## Groupby
Para agrupar datos

In [75]:
df_books.groupby("Author").count()
#df_books.groupby("Author").mean()   max()   min()   sum()

,Name,User Rating,Reviews,Year,Genre,Nueva _columna,rango
Author,,,,,,,
Abraham Verghese,2,2,2,2,2,0,2
Adam Gasiewski,1,1,1,1,1,0,1
Adam Mansbach,1,1,1,1,1,0,1
Adir Levy,1,1,1,1,1,0,1
Admiral William H. McRaven,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...
Walter Isaacson,3,3,3,3,3,0,3
William Davis,2,2,2,2,2,0,2
William P. Young,2,2,2,2,2,0,2
Wizards RPG Team,3,3,3,3,3,0,3
Zhi Gang Sha,2,2,2,2,2,0,2

In [76]:
df_books.groupby("Author").count().loc["William P. Young"]

Name              2
User Rating       2
Reviews           2
Year              2
Genre             2
Nueva _columna    0
rango             2
Name: William P. Young, dtype: int64

In [77]:
# si quiero que el autor no sea el indice
df_books.groupby("Author").count().reset_index()

,Author,Name,User Rating,Reviews,Year,Genre,Nueva _columna,rango
0,Abraham Verghese,2,2,2,2,2,0,2
1,Adam Gasiewski,1,1,1,1,1,0,1
2,Adam Mansbach,1,1,1,1,1,0,1
3,Adir Levy,1,1,1,1,1,0,1
4,Admiral William H. McRaven,1,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...
243,Walter Isaacson,3,3,3,3,3,0,3
244,William Davis,2,2,2,2,2,0,2
245,William P. Young,2,2,2,2,2,0,2
246,Wizards RPG Team,3,3,3,3,3,0,3
247,Zhi Gang Sha,2,2,2,2,2,0,2

In [79]:
# me agrega los datos, me devuelve el min y el max de cada columna
df_books.groupby("Author").agg(["min", "max"])

                                                                         Name  \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                                                                               \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                           User Rating      Reviews         Year        \
                                   min  max     min    max   min   max
Author
Abraham Verghese                   4.6  4.6    4866   4866  2010  2011
Adam Gasiewski                     4.4  4.4    3113   3113  2017  2017
Adam Mansbach                      4.8  4.8    9568   9568  2011  2011
Adir Levy                          4.8  4.8    8170   8170  2019  2019
Admiral William H. McRaven         4.7  4.7   10199  10199  2017  2017
...                                ...  ...     ...    ...   ...   ...
Walter Isaacson                    4.5  4.6    3014   7827  2011  2017
William Davis                      4.4  4.4    7497   7497  2012  2013
William P. Young                   4.6  4.6   19720  19720  2009  2017
Wizards RPG Team                   4.8  4.8   16990  16990  2017  2019
Zhi Gang Sha                       4.6  4.6      37    220  2009  2013

                                  Genre              Nueva _columna     rango  \
                                    min          max            min max   min
Author
Abraham Verghese                Fiction      Fiction            NaN NaN    56
Adam Gasiewski              Non Fiction  Non Fiction            NaN NaN   232
Adam Mansbach                   Fiction      Fiction            NaN NaN   133
Adir Levy                       Fiction      Fiction            NaN NaN   529
Admiral William H. McRaven  Non Fiction  Non Fiction            NaN NaN   227
...                                 ...          ...            ...  ..   ...
Walter Isaacson             Non Fiction  Non Fiction            NaN NaN   214
William Davis               Non Fiction  Non Fiction            NaN NaN   531
William P. Young                Fiction      Fiction            NaN NaN   459
Wizards RPG Team                Fiction      Fiction            NaN NaN   265
Zhi Gang Sha                Non Fiction  Non Fiction            NaN NaN    78


                            max
Author
Abraham Verghese             57
Adam Gasiewski              232
Adam Mansbach               133
Adir Levy                   529
Admiral William H. McRaven  227
...                         ...
Walter Isaacson             302
William Davis               532
William P. Young            460
Wizards RPG Team            267
Zhi Gang Sha                300

[248 rows x 14 columns]

In [80]:
df_books.groupby("Author").agg({
    "Reviews":["min", "max"],
    "User Rating": "sum"
})

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

In [81]:
df_books.groupby(["Author","Year"]).count()

                       Name  User Rating  Reviews  Genre  Nueva _columna  \
Author           Year
Abraham Verghese 2010     1            1        1      1               0
                 2011     1            1        1      1               0
Adam Gasiewski   2017     1            1        1      1               0
Adam Mansbach    2011     1            1        1      1               0
Adir Levy        2019     1            1        1      1               0
...                     ...          ...      ...    ...             ...
Wizards RPG Team 2017     1            1        1      1               0
                 2018     1            1        1      1               0
                 2019     1            1        1      1               0
Zhi Gang Sha     2009     1            1        1      1               0
                 2013     1            1        1      1               0

                       rango
Author           Year
Abraham Verghese 2010      1
                 2011      1
Adam Gasiewski   2017      1
Adam Mansbach    2011      1
Adir Levy        2019      1
...                      ...
Wizards RPG Team 2017      1
                 2018      1
                 2019      1
Zhi Gang Sha     2009      1
                 2013      1

[493 rows x 6 columns]

## Combinando DataFrames

### Join y Merge

![Imagen de join y merge](https://miro.medium.com/max/1200/1*9eH1_7VbTZPZd9jBiGIyNA.png)

<!-- ![]() -->

![hol]()

### Concat

![concat](https://miro.medium.com/max/1400/1*NLnoAF5uOSBC2Y7IuzfM_Q.png)

In [6]:
dict1 = {
    "A":["A0","A1","A2","A3"],
    "B":["B0","B1","B2","B3"],
    "C":["C0","C1","C2","C3"],
    "D":["D0","D1","D2","D3"]
    }
dict2 = {
    "A":["A4","A5","A6","A7"],
    "B":["B4","B5","B6","B7"],
    "C":["C4","C5","C6","C7"],
    "D":["D4","D5","D6","D7"]
    }
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

In [8]:
pd.concat([df1, df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [9]:
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [10]:
pd.concat([df1, df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [16]:
izq = pd.DataFrame({
    "key": ["k0", "k1", "k2", "k3"],
    "A":["A0","A1","A2","A3"],
    "B":["B0","B1","B2","B3"]
    })
der = pd.DataFrame({
    "key2": ["k0", "k1", "k2", "k3"],
    "C":["C0","C1","C2","C3"],
    "D":["D0","D1","D2","D3"]
    })

In [18]:
#izq.merge(der, on="key")
izq.merge(der, left_on="key", right_on="key2")

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2
3  k3  A3  B3   k3  C3  D3

In [20]:
izq.merge(der, left_on="key", right_on="key2", how="right")

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2
3  k3  A3  B3   k3  C3  D3

In [22]:
izq.join(der, how="left")

  key   A   B key2   C   D
0  k0  A0  B0   k0  C0  D0
1  k1  A1  B1   k1  C1  D1
2  k2  A2  B2   k2  C2  D2
3  k3  A3  B3   k3  C3  D3

## Pivot y Melt
Funciones para cambiar la estructura de un dataFrame

In [25]:
#izq.pivot_table(index="A", columns="B", values="C", aggfunc="observed=")

## Apply

In [26]:
def two_times(value):
    return value*2

In [31]:
df_books["User Rating"].apply(two_times)

0      9.4
1      9.2
2      9.4
3      9.4
4      9.6
      ...
545    9.8
546    9.4
547    9.4
548    9.4
549    9.4
Name: User Rating, Length: 550, dtype: float64

In [ ]:
df_books["Rating_2"] = df_books["User Rating"].apply(two_times)